router {
    mode: interior
    id: A
    workerThreads: 6
}

listener {
    stripAnnotations: no
    idleTimeoutSeconds: 120
    saslMechanisms: ANONYMOUS
    host: 0.0.0.0
    role: normal
    authenticatePeer: no
    port: 5672
}


tcpListener {
  host: 0.0.0.0
  port: 5801
  address: addr-1
  siteId: my-site
}
tcpConnector {
  host: 127.0.0.1
  port: 5802
  address: addr-1
  siteId: my-site
}


tcpListener {
  host: 0.0.0.0
  port: 5803
  address: addr-2
  siteId: my-site
}
tcpConnector {
  host: 127.0.0.1
  port: 5804
  address: addr-2
  siteId: my-site
}


tcpListener {
  host: 0.0.0.0
  port: 5805
  address: addr-3
  siteId: my-site
}
tcpConnector {
  host: 127.0.0.1
  port: 5806
  address: addr-3
  siteId: my-site
}


